
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>bindead</groupId>
    <artifactId>bindead-toplevel</artifactId>
    <version>0.0.80-SNAPSHOT</version>
  </parent>
  <artifactId>bindead</artifactId>
  <name>BINDEAD</name>
  <description>
        Abstract interpretation library tailored towards binary analysis.
    </description>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>javalx</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rreil</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>binspot</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>binparse</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>16.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.jamesmurty.utils</groupId>
      <artifactId>java-xmlbuilder</artifactId>
      <version>0.6</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.jatl</groupId>
      <artifactId>jatl</artifactId>
      <version>0.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.sat4j</groupId>
      <artifactId>org.sat4j.core</artifactId>
      <version>2.3.1</version>
    </dependency>
	<dependency>
		<groupId>com.beust</groupId>
		<artifactId>jcommander</artifactId>
		<version>1.35</version>
	</dependency>
     <dependency>
      <groupId>fr.ensmp.cri.apron</groupId>
      <artifactId>apron</artifactId>
      <version>0.9.11</version>
      <!-- <scope>system</scope> <systemPath>${project.basedir}/lib/apron-0.9.11.jar</systemPath> -->
    </dependency>
    <dependency>
      <groupId>fr.ensmp.cri.apron</groupId>
      <artifactId>apron-gmp</artifactId>
      <version>0.9.11</version>
      <!-- <scope>system</scope> <systemPath>${project.basedir}/lib/gmp-0.9.11.jar</systemPath> -->
    </dependency>
  </dependencies>
  <!-- <repositories> <repository> <id>project-intern-maven-repo</id> <url>file:${project.basedir}/lib/repo</url> </repository> 
    </repositories> -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <id>install-apron</id>
            <!-- Has to be run on clean to install the lib before the dependency is searched for -->
            <phase>clean</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.basedir}/lib/apron-0.9.11.jar</file>
              <groupId>fr.ensmp.cri.apron</groupId>
              <artifactId>apron</artifactId>
              <version>0.9.11</version>
              <sources>${project.basedir}/lib/apron-0.9.11-src.jar</sources>
              <packaging>jar</packaging>
              <createChecksum>true</createChecksum>
              <generatePom>true</generatePom>
            </configuration>
          </execution>
          <execution>
            <id>install-apron-gmp</id>
            <!-- Has to be run on clean to install the lib before the dependency is searched for -->
            <phase>clean</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.basedir}/lib/gmp-0.9.11.jar</file>
              <groupId>fr.ensmp.cri.apron</groupId>
              <artifactId>apron-gmp</artifactId>
              <version>0.9.11</version>
              <sources>${project.basedir}/lib/gmp-0.9.11-src.jar</sources>
              <packaging>jar</packaging>
              <createChecksum>true</createChecksum>
              <generatePom>true</generatePom>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <archive>
	          <manifest>
	            <mainClass>cli.Bindead</mainClass>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	      <executions>
		    <execution>
		      <id>make-assembly</id> <!-- this is used for inheritance merges -->
		      <phase>package</phase> <!-- bind to the packaging phase -->
		      <goals>
		        <goal>single</goal>
		      </goals>
		    </execution>
		  </executions>
	  </plugin>
    </plugins>
  </build>
</project>
